NEXTAUTH_SECRET="cLKa8W0No/kZY0VDClyEDj95QLhyeqC7RUEEzXgy2Eg="
NEXTAUTH_URL="localhost:3000"
API_URL="https://homatic-core-test.objekt.mk/api"
GENERAL_URL="https://homatic.objekt.mk/"
NEXT_PUBLIC_SITE_KEY_CAPTCHA="6LdqwgIqAAAAAD2RmmyL2lDNixGXrS6q-kcO0TpC"
NEXT_PUBLIC_INSTRUCTIONS_FILE_ID="569e7d89-ea6d-4b17-a614-445f87cd409f"
NEXT_PUBLIC_GENERAL_URL="https://homatic.objekt.mk"